{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TOTVS Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:\\Users\\gusta\\Documents\\Logos\\TOTVS_SmartCliente12133\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"args": [],
			"label": "SIGAADV",
			"description": ""
		},
		{
			"args": [],
			"label": "SIGACFG",
			"description": ""
		},
		{
			"label": "SIGAADV",
			"description": "<nil>"
		},
		{
			"label": "SIGACFG",
			"description": "<nil>"
		},
		{
			"label": "SIGAAD",
			"description": "<nil>"
		}
	],
	"lastProgramExecuted": "SIGAADV"
}